<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Players adding style</title>
    <style>
        .player-name {
            font-size: 1.5em;
            font-weight: 600;
            color: rgb(18, 182, 194);
        }
    </style>
</head>

<body>
    <header>
        <h1>Players stats</h1>
    </header>
    <main>
        <section id="players">
            <div class="player">
                <h3 class="player-name">player-1</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit quam magnam ullam et, incidunt
                    explicabo, ut quae dolores nostrum, provident cumque odio eius iure magni ipsam sint quibusdam
                    minima obcaecati.</p>
            </div>
            <div class="player">
                <h3 class="player-name">player-2</h3>
                <p>Velit, quasi id quod, quo libero nobis eius aspernatur commodi reprehenderit corporis illum at ex
                    animi, magni aperiam deleniti perferendis fugiat in accusamus. Tempore, nisi eius ad doloremque
                    blanditiis magni!</p>
            </div>
            <div class="player">
                <h3 class="player-name">player-3</h3>
                <p>Deserunt quas reiciendis cum similique illo esse vel odio repellendus a culpa eius neque, totam error
                    hic maxime earum accusantium, eligendi magni sit perspiciatis molestiae. Nesciunt rem ullam
                    consequuntur! Dolore?</p>
            </div>
            <div class="player">
                <h3 class="player-name">player-4</h3>
                <p>Accusantium, rem eum beatae temporibus blanditiis soluta quas? Laudantium ipsam fugiat, magnam quos
                    fuga repudiandae molestias. Fugiat inventore saepe hic architecto repudiandae ipsum alias voluptate
                    et. Quidem quisquam exercitationem quibusdam.</p>
            </div>
        </section>
        <button onclick="addPlayer()">Add Player</button>
    </main>

    <script src="js/app.js"></script>
</body>

</html>